<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "gow">
<!ENTITY author    "games-on-whales">
<!ENTITY org       "games-on-whales">
<!ENTITY version   "2026.07.19">
<!ENTITY launch    "Settings/gow">
<!ENTITY gitReleaseURL "https://github.com/&org;/unraid-plugin/releases/download/&version;">
<!ENTITY pluginURL "https://github.com/&org;/unraid-plugin/releases/latest/download/&name;.plg">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY script_dir "&plugin;/scripts">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  min="6.12.0"
  support="https://discord.gg/kRGUDHNHt2"
>

  <CHANGES>
### 2026.06.14
- Fix Wolf config and Moonlight pairing being lost on every container restart: Wolf's `startup.sh` derives its config path from `HOST_APPS_STATE_FOLDER`, so with appdata mounted at `/etc/wolf` it wrote config/pairing to an unmounted (ephemeral) path and lost it on restart. Mount appdata at the same path inside the container as on the host (identity mount) so Wolf's config, pairing, and spawned app state all persist

### 2026.06.08
- Match Wolf's new embedded PulseAudio: Wolf now runs PulseAudio inside its own container instead of the separate WolfPulseAudio sidecar
- Recreate the `wolf-socket` runtime volume on deploy, update, and uninstall so the embedded PulseAudio (running as root) gets a `/tmp/sockets` it owns, fixing the "XDG_RUNTIME_DIR is not owned by us" PulseAudio start failures seen after upgrading from the sidecar
- Drop the now-unused `WOLF_PULSE_CONTAINER_TIMEOUT_MS` setting, since Wolf waits for the PulseAudio socket directly instead of sleeping for a fixed timeout

### 2026.05.30
- Set `HOST_APPS_STATE_FOLDER` to the selected appdata path so Wolf bind-mounts spawned app containers from the chosen appdata directory instead of host `/etc/wolf`
- Fix the Wolf Den port not changing: publish the configured host port to the container's port `8080` instead of putting Wolf Den on host networking, which ignored the setting and left it on `8080`

### 2026.05.25
- Mount the selected appdata root at `/etc/wolf` so Wolf-created app containers write state under the chosen appdata path instead of host `/etc`
- Copy any existing host `/etc/wolf` data into the selected appdata path without overwriting newer appdata files

### 2026.05.23
- Add Wolf network settings to the GUI: host, bridge, or a custom Docker network such as `br0`
- Publish Wolf's default Moonlight ports when bridge mode is selected
- Support assigning Wolf a static IPv4 address on a custom Docker network so Moonlight can use a different IP than the Unraid host
- Pass the static Wolf IP through `WOLF_INTERNAL_IP` so Wolf advertises the selected address to Moonlight
- Show the configured Wolf network and Moonlight host on the settings dashboard

### 2026.05.22
- Make plugin boot replay tolerant of Docker, network, and NVIDIA driver services still coming up during Unraid startup
- Replace the immediate `/boot/config/go` compose start with a retrying autostart hook that waits for Docker and GPU device nodes
- Generate NVIDIA compose device entries from existing `/dev/nvidia*` nodes so older cards do not fail on absent optional devices
- Warn when Avahi and Wolf are both bound to UDP 5353, which can make Moonlight mDNS discovery unreliable

### 2026.05.21b
- Make Wolf Den listen on the configured host port directly instead of publishing container port `8080`
- Remove WolfPulseAudio when the plugin stops, reconfigures, or uninstalls the Wolf stack

### 2026.05.21a
- Allow same-day hotfix release tags such as `2026.05.21a`
- Keep the install/update PLG URL on release assets so script downloads resolve from an existing tag
- Add a configurable Wolf Den host port and use it in Docker Compose, dashboard links, and deploy output
- Make Reconfigure reopen the setup form even when an existing Wolf stack is present

### 2026.05.21
- Point the moving plugin URL at the latest GitHub release asset instead of `main` so Unraid only advertises versions that have a matching `settings-ui.txz` package

### 2026.05.20
- Fix multi-GPU labels so each render node shows its own `lspci` device name instead of reusing another GPU's name
- Remove stale NVIDIA driver-volume helper containers and explicitly delete the temporary helper container after populating the volume
- Mount Wolf Den's writable app data and compatibility-tools directories so database state persists and compatibility tools can be provisioned
- Keep the settings page in dashboard mode when a compose file or Wolf containers already exist, exposing Start/Stop/Update actions even if the deploy flag was not persisted
- Let Start/Stop fall back to the fixed container names when an existing stack has no discoverable compose file
- Show direct Wolf Den and Moonlight pairing URLs in the settings page and deployment output
- Clarify the NVIDIA `nvidia_drm.modeset` FAQ with the exact Modprobe.d Config File content

### 2026.05.08
- Settings page now nests under the User Utilities subsection of Settings (Menu="OtherSettings") instead of appearing as a peer of the top-level Settings categories
- Restyle the settings page using Unraid's theme palette variables so text and cards render correctly under all four themes (white, azure, gray, black) — fixes invisible text on light themes

### 2026.04.26
- Detect missing nvidia_drm.modeset and warn in the settings UI (setup form + dashboard) with a link to the new FAQ entry; does not modify kernel module parameters automatically
- Remove the redundant page-level CSRF check from the settings UI while still passing csrf_token in all POST forms, fixing valid form submissions being rejected

### 2026.04.25
- Require the Compose Manager plugin (checked at plg install time) since deploy/start/stop/update all call docker compose
- Pin container_name to wolf/wolf-den in generated docker-compose.yml so the settings UI status badges report Running instead of Not deployed

### 2026.04.24
- Add CSRF tokens to all settings UI forms (Unraid webGui rejects POSTs without them)
- Move plugin page from Utilities to Settings menu to match launch target

### 2026.04.14
- Fix white screen when clicking Install (exec blocking + JS redirect)
- Fix GPU_NAME with spaces breaking bash config sourcing (single-quote values)
- Fix Wolf v0 config missing uuid causing crash on startup
- Add wget timeouts to prevent hanging on slow/unreachable GitHub releases

### 2026.04.10
- Complete rewrite for Wolf + Wolf Den
- Deploys Wolf and Wolf Den via Docker Compose
- GPU picker in the settings UI (multi-GPU support)
- Configurable appdata path
- Persistent udev rules and auto-start via /boot/config/go
- Requires Unraid 6.12+
  </CHANGES>

  <!-- Hard dependency: Compose Manager plugin must be installed first. -->
  <FILE Run="/bin/bash">
    <INLINE>
      if [ ! -f /boot/config/plugins/compose.manager.plg ]; then
        echo ""
        echo "-----------------------------------------------------------"
        echo " &name; has not been installed!"
        echo " Install the 'Compose Manager' plugin from Community"
        echo " Applications first, then retry."
        echo "-----------------------------------------------------------"
        echo ""
        exit 1
      fi
    </INLINE>
  </FILE>

  <!-- Remove stale packages from previous versions -->
  <FILE Run="/bin/bash">
    <INLINE>
      rm -f $(ls &plugin;/packages/settings-ui-*.txz 2>/dev/null | grep -v '&version;') 2>/dev/null || true
    </INLINE>
  </FILE>

  <!-- Settings UI package (built from packages/settings-ui, see DEVELOPING.md).
       This is the ONLY downloaded artifact: its filename is version-stamped, so
       Unraid always fetches a fresh copy on update. The helper scripts
       (deploy.sh, install.sh, …) are bundled inside it and installed to
       &script_dir; by installpkg below. Earlier versions downloaded the scripts
       as separate constant-path <FILE> entries, which Unraid cached and never
       refreshed on update — users kept running a stale deploy.sh. -->
  <FILE Name="&plugin;/packages/settings-ui-&version;.txz">
    <URL>&gitReleaseURL;/settings-ui.txz</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "╔══════════════════════════╗"
      echo "║  Installing GoW Plugin   ║"
      echo "╚══════════════════════════╝"

      # Lay down the settings UI page and the helper scripts (both shipped in the
      # versioned package) before running them, so they match this exact version.
      /sbin/installpkg &plugin;/packages/settings-ui-&version;.txz
      chmod +x &script_dir;/*.sh

      if ! bash &script_dir;/preinstall.sh; then
        echo "Preconditions not met; aborting installation"
        rm -rf &plugin;
        exit 1
      fi

      if ! bash &script_dir;/install.sh; then
        echo "Installation failed; cleaning up"
        rm -rf &plugin;
        exit 1
      fi

      echo ""
      echo "Plugin installed. Open Settings > Games on Whales to complete setup."
    </INLINE>
  </FILE>

  <!-- Removal -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "╔════════════════════════════╗"
      echo "║  Uninstalling GoW Plugin   ║"
      echo "╚════════════════════════════╝"
      bash &script_dir;/uninstall.sh || echo "Uninstaller encountered errors (continuing)"
      rm -rf &plugin;
      rm -rf &emhttp;
    </INLINE>
  </FILE>

</PLUGIN>
