<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "gow">
<!ENTITY author    "games-on-whales">
<!ENTITY org       "Dadud">
<!ENTITY version   "2026.05.31l">
<!ENTITY launch    "Settings/gow">
<!ENTITY gitPkgURL "https://raw.githubusercontent.com/&org;/unraid-plugin/&version;">
<!ENTITY gitReleaseURL "https://github.com/&org;/unraid-plugin/releases/download/&version;">
<!ENTITY pluginURL "https://github.com/&org;/unraid-plugin/releases/latest/download/&name;.plg">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY script_dir "&plugin;/scripts">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  min="6.12.0"
  support="https://discord.gg/kRGUDHNHt2"
>

  <CHANGES><![CDATA[
### 2026.05.31l
- Mount presets: sanitize all app runners (drop lutris:/ and /etc/wolf/* placeholders); prune stale GOW_REQUIRED_DEVICES path tokens; resolve compose library binds to real host paths
- Health: warn on Lutris placeholder mounts, missing Steam/Lutris/Kodi binds, stale /var/lutris/ in env
- Add diagnose-mounts.sh (Fix mounts companion)

### 2026.05.31k
- ES-DE launchers: fullscreen for all standalone emulators (Dolphin, Cemu, Xemu, Citron, PCSX2, Xenia, RetroArch); seed RPCS3 config.yml with Start games in fullscreen mode

### 2026.05.31j
- ES-DE repair: seed Wolf gamepad configs for Dolphin (GC/Wii), PCSX2, RPCS3, Xemu; fix RetroArch Wolf D-pad (Hat0); re-enable autoconfig seed

### 2026.05.31i
- ES-DE: seed profile launchers under /home/retro/Applications/launchers (Xenia path fix, ROM-aware Dolphin/PCSX2/RPCS3/Cemu/Xemu); es_systems.xml and Custom Scripts use profile paths
- fix-all: ES-DE repair only (Pegasus deferred); package required_cores.py and bundled launchers in plugin install

### 2026.05.31h
- ES-DE: full Custom Scripts gamelist (all GOW launchers + system compatibility text); per-platform standalone emulator commands; install RetroArch cores for rom_launcher

### 2026.05.31g
- ES-DE/Pegasus repair: regenerate Custom Scripts emulator gamelist from image launchers; seed RetroArch cores into Wolf profiles; seed Pegasus Applications metadata

### 2026.05.31f
- Wolf UI: add RUN_GAMESCOPE=1 via mount presets to avoid libwayland-cursor crash on some NVIDIA hosts (stream disconnect ~2s after launch)

### 2026.05.31e
- Fix Prism/ROM Docker bind mounts: resolve appdata symlinks to real host paths; create missing library directories
- Add repair-pegasus.sh (Fix mounts pipeline) to regenerate Pegasus game_dirs and ROM collection metadata
- ES-DE repair: skip backup profile dirs; stop forcing Custom Scripts as startup system; Pegasus gets /home/retro/ROMs mount alias

### 2026.05.31d
- Add configurable Prism Launcher library path (PRISM_LIBRARY) in setup; mount presets bind it to /games/prismlauncher

### 2026.05.31c
- Run plugin Python via Docker on Unraid (no NerdPack/python3 required) for mount presets and ES-DE repair
- Fix ES-DE repair for Wolf v0 profiles under profile-data/.../ES-DE; detect ES-DE title and :edge image
- Improve ROM library auto-detect (prefer folders with nes/snes/… platform subdirs, including nested roms/roms)
- Fix mounts now runs ES-DE repair; deploy seeds ROM platforms when a ROM library path is set
- Health check warns when ROM path lacks platform subfolders or ES-DE missing host ROM bind

### 2026.05.31b
- Fix plugin install XML parse error (wrap CHANGES in CDATA; bare & in changelog broke Unraid parser)
- Add wipe-full.sh and ROM library config generator scripts to the plugin bundle

### 2026.05.31
- Add configurable library paths with games-share defaults and auto-discovery of existing share folders (user and common cache paths)
- Symlink external library folders into GoW appdata; apply mount presets to Wolf config.toml for emulators and game stores
- Add setup UI improvements: step-by-step flow, Save settings vs Save and redeploy, standard games-share layout, pool-aware folder browse
- Add health checks and Fix all (containers, Wolf Den HTTP, pairing, mount audit, OOM, udev, API socket)
- Add advanced gow.cfg keys: WOLF_IMAGE, WOLF_DEN_IMAGE, and WOLF_ENCODER_NODE for multi-GPU encode
- Add maintenance scripts (fix-all, repair ES-DE, pairing backup, session cleanup, CLI health-check) and dev-test.sh for local validation
- Fix health checks on PHP 8+ (Unix socket detection)

### 2026.05.29
- Add read-only Apps panel: per-app image, mounts, environment, and RAM-heavy tags parsed from Wolf's config.toml
- Show live Wolf/Wolf Den memory usage and active streaming session count on the dashboard
- Show Wolf/Wolf Den image, build date, short digest, and last deploy/update time in Status
- Add config backup & restore (config.toml + pairing certs) with auto-snapshot before every deploy/update
- Add opt-in scheduled health check (every 30 min) with optional auto-run of Fix all when unhealthy
- Group the Advanced panel into Maintenance / Config backups / Danger / Live logs
- UI polish: mobile/responsive layout, focus-visible outlines, ARIA labels, and multi-line status messages
- Normalize all plugin scripts to LF line endings so they run reliably on Unraid

### 2026.05.28
- Add Unraid folder pickers for appdata and optional library mount paths (Steam, games, compatibility tools)
- Add Reset to Defaults action that stops the stack and restores plugin settings without deleting appdata
- Add live log viewer on the dashboard with polling for Wolf, Wolf Den, and boot auto-start logs
- Improve image pull reliability with retries and force-recreate on update; show update progress like deploy
- Fix ES-DE / Pegasus / RetroArch library mounts (including ~/bioses compatibility) and add Repair ES-DE action
- Add OOM warnings, optional Wolf memory caps, and stale session cleanup to reduce memory-related crashes
- Improve grab-and-go setup: share-aware paths, folder browse buttons, preflight checks, getting-started guide
- Add dashboard health check with live refresh (containers, pairing, mounts, GPU, OOM)
- Add pre-install health on setup, Fix all button (cleanup + mounts + ES-DE repair + restart)

### 2026.05.25
- Mount the selected appdata root at `/etc/wolf` so Wolf-created app containers write state under the chosen appdata path instead of host `/etc`
- Copy any existing host `/etc/wolf` data into the selected appdata path without overwriting newer appdata files

### 2026.05.23
- Add Wolf network settings to the GUI: host, bridge, or a custom Docker network such as `br0`
- Publish Wolf's default Moonlight ports when bridge mode is selected
- Support assigning Wolf a static IPv4 address on a custom Docker network so Moonlight can use a different IP than the Unraid host
- Pass the static Wolf IP through `WOLF_INTERNAL_IP` so Wolf advertises the selected address to Moonlight
- Show the configured Wolf network and Moonlight host on the settings dashboard

### 2026.05.22
- Make plugin boot replay tolerant of Docker, network, and NVIDIA driver services still coming up during Unraid startup
- Replace the immediate `/boot/config/go` compose start with a retrying autostart hook that waits for Docker and GPU device nodes
- Generate NVIDIA compose device entries from existing `/dev/nvidia*` nodes so older cards do not fail on absent optional devices
- Warn when Avahi and Wolf are both bound to UDP 5353, which can make Moonlight mDNS discovery unreliable

### 2026.05.21b
- Make Wolf Den listen on the configured host port directly instead of publishing container port `8080`
- Remove WolfPulseAudio when the plugin stops, reconfigures, or uninstalls the Wolf stack

### 2026.05.21a
- Allow same-day hotfix release tags such as `2026.05.21a`
- Keep the install/update PLG URL on release assets so script downloads resolve from an existing tag
- Add a configurable Wolf Den host port and use it in Docker Compose, dashboard links, and deploy output
- Make Reconfigure reopen the setup form even when an existing Wolf stack is present

### 2026.05.21
- Point the moving plugin URL at the latest GitHub release asset instead of `main` so Unraid only advertises versions that have a matching `settings-ui.txz` package

### 2026.05.20
- Fix multi-GPU labels so each render node shows its own `lspci` device name instead of reusing another GPU's name
- Remove stale NVIDIA driver-volume helper containers and explicitly delete the temporary helper container after populating the volume
- Mount Wolf Den's writable app data and compatibility-tools directories so database state persists and compatibility tools can be provisioned
- Keep the settings page in dashboard mode when a compose file or Wolf containers already exist, exposing Start/Stop/Update actions even if the deploy flag was not persisted
- Let Start/Stop fall back to the fixed container names when an existing stack has no discoverable compose file
- Show direct Wolf Den and Moonlight pairing URLs in the settings page and deployment output
- Clarify the NVIDIA `nvidia_drm.modeset` FAQ with the exact Modprobe.d Config File content

### 2026.05.08
- Settings page now nests under the User Utilities subsection of Settings (Menu="OtherSettings") instead of appearing as a peer of the top-level Settings categories
- Restyle the settings page using Unraid's theme palette variables so text and cards render correctly under all four themes (white, azure, gray, black) — fixes invisible text on light themes

### 2026.04.26
- Detect missing nvidia_drm.modeset and warn in the settings UI (setup form + dashboard) with a link to the new FAQ entry; does not modify kernel module parameters automatically
- Remove the redundant page-level CSRF check from the settings UI while still passing csrf_token in all POST forms, fixing valid form submissions being rejected

### 2026.04.25
- Require the Compose Manager plugin (checked at plg install time) since deploy/start/stop/update all call docker compose
- Pin container_name to wolf/wolf-den in generated docker-compose.yml so the settings UI status badges report Running instead of Not deployed

### 2026.04.24
- Add CSRF tokens to all settings UI forms (Unraid webGui rejects POSTs without them)
- Move plugin page from Utilities to Settings menu to match launch target

### 2026.04.14
- Fix white screen when clicking Install (exec blocking + JS redirect)
- Fix GPU_NAME with spaces breaking bash config sourcing (single-quote values)
- Fix Wolf v0 config missing uuid causing crash on startup
- Add wget timeouts to prevent hanging on slow/unreachable GitHub releases

### 2026.04.10
- Complete rewrite for Wolf + Wolf Den
- Deploys Wolf and Wolf Den via Docker Compose
- GPU picker in the settings UI (multi-GPU support)
- Configurable appdata path
- Persistent udev rules and auto-start via /boot/config/go
- Requires Unraid 6.12+
]]></CHANGES>

  <!-- Hard dependency: Compose Manager plugin must be installed first. -->
  <FILE Run="/bin/bash">
    <INLINE>
      if [ ! -f /boot/config/plugins/compose.manager.plg ]; then
        echo ""
        echo "-----------------------------------------------------------"
        echo " &name; has not been installed!"
        echo " Install the Compose Manager plugin from Community"
        echo " Applications first, then retry."
        echo "-----------------------------------------------------------"
        echo ""
        exit 1
      fi
    </INLINE>
  </FILE>

  <!-- Remove stale packages from previous versions -->
  <FILE Run="/bin/bash">
    <INLINE>
      rm -f $(ls &plugin;/packages/settings-ui-*.txz 2>/dev/null | grep -v "&version;") 2>/dev/null || true
    </INLINE>
  </FILE>

  <!-- Scripts: downloaded from the tagged release so hashes match exactly.
       During development, point gitPkgURL at your local HTTP server (see DEVELOPING.md). -->

  <FILE Name="&script_dir;/vars.sh">
    <URL>&gitPkgURL;/scripts/vars.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/preinstall.sh">
    <URL>&gitPkgURL;/scripts/preinstall.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/install.sh">
    <URL>&gitPkgURL;/scripts/install.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/deploy.sh">
    <URL>&gitPkgURL;/scripts/deploy.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/uninstall.sh">
    <URL>&gitPkgURL;/scripts/uninstall.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/update.sh">
    <URL>&gitPkgURL;/scripts/update.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/reset.sh">
    <URL>&gitPkgURL;/scripts/reset.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/library-links.sh">
    <URL>&gitPkgURL;/scripts/library-links.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/wolf-api.sh">
    <URL>&gitPkgURL;/scripts/wolf-api.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/apply-mount-presets.sh">
    <URL>&gitPkgURL;/scripts/apply-mount-presets.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/apply-mount-presets.py">
    <URL>&gitPkgURL;/scripts/apply-mount-presets.py</URL>
  </FILE>

  <FILE Name="&script_dir;/run-python3.sh">
    <URL>&gitPkgURL;/scripts/run-python3.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/rom-platform-dirs.sh">
    <URL>&gitPkgURL;/scripts/rom-platform-dirs.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/pairing-state.sh">
    <URL>&gitPkgURL;/scripts/pairing-state.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/repair-esde.sh">
    <URL>&gitPkgURL;/scripts/repair-esde.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/repair-pegasus.sh">
    <URL>&gitPkgURL;/scripts/repair-pegasus.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/repair-frontend-lib.sh">
    <URL>&gitPkgURL;/scripts/repair-frontend-lib.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/install_retroarch_cores.sh">
    <URL>&gitPkgURL;/scripts/rom-config/install_retroarch_cores.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/detect-paths.sh">
    <URL>&gitPkgURL;/scripts/detect-paths.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/diagnose-esde-launch.sh">
    <URL>&gitPkgURL;/scripts/diagnose-esde-launch.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/diagnose-mounts.sh">
    <URL>&gitPkgURL;/scripts/diagnose-mounts.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/diagnose-steam-lutris-launch.sh">
    <URL>&gitPkgURL;/scripts/diagnose-steam-lutris-launch.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/health-check.sh">
    <URL>&gitPkgURL;/scripts/health-check.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/fix-all.sh">
    <URL>&gitPkgURL;/scripts/fix-all.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/cleanup-wolf-sessions.sh">
    <URL>&gitPkgURL;/scripts/cleanup-wolf-sessions.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/apply-ui.sh">
    <URL>&gitPkgURL;/scripts/apply-ui.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/wipe-full.sh">
    <URL>&gitPkgURL;/scripts/wipe-full.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/dev-sync.sh">
    <URL>&gitPkgURL;/scripts/dev-sync.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/rom-config/rom_platforms.py">
    <URL>&gitPkgURL;/scripts/rom-config/rom_platforms.py</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/generate_rom_library_configs.py">
    <URL>&gitPkgURL;/scripts/rom-config/generate_rom_library_configs.py</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/seed_retroarch_autoconfig.sh">
    <URL>&gitPkgURL;/scripts/rom-config/seed_retroarch_autoconfig.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/patch_retroarch_cfg.py">
    <URL>&gitPkgURL;/scripts/rom-config/patch_retroarch_cfg.py</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/autoconfig/udev/Wolf_X-Box_One_(virtual)_pad.cfg">
    <URL>&gitPkgURL;/scripts/rom-config/autoconfig/udev/Wolf_X-Box_One_(virtual)_pad.cfg</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/autoconfig/udev/Wolf_DualSense_(virtual)_pad.cfg">
    <URL>&gitPkgURL;/scripts/rom-config/autoconfig/udev/Wolf_DualSense_(virtual)_pad.cfg</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/autoconfig/udev/Wolf_Nintendo_(virtual)_pad.cfg">
    <URL>&gitPkgURL;/scripts/rom-config/autoconfig/udev/Wolf_Nintendo_(virtual)_pad.cfg</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/seed_emulator_configs.sh">
    <URL>&gitPkgURL;/scripts/rom-config/seed_emulator_configs.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/dolphin_Dolphin.ini">
    <URL>&gitPkgURL;/scripts/emulator-config/dolphin_Dolphin.ini</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/dolphin_GCPad_Wolf_XBox_One.ini">
    <URL>&gitPkgURL;/scripts/emulator-config/dolphin_GCPad_Wolf_XBox_One.ini</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/dolphin_Wiimote_Wolf_XBox_One.ini">
    <URL>&gitPkgURL;/scripts/emulator-config/dolphin_Wiimote_Wolf_XBox_One.ini</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/pcsx2_PCSX2.ini">
    <URL>&gitPkgURL;/scripts/emulator-config/pcsx2_PCSX2.ini</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/rpcs3_config.yml">
    <URL>&gitPkgURL;/scripts/emulator-config/rpcs3_config.yml</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/rpcs3_Default.yml">
    <URL>&gitPkgURL;/scripts/emulator-config/rpcs3_Default.yml</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/rpcs3_CurrentSettings.ini">
    <URL>&gitPkgURL;/scripts/emulator-config/rpcs3_CurrentSettings.ini</URL>
  </FILE>
  <FILE Name="&script_dir;/emulator-config/xemu_xemu.toml">
    <URL>&gitPkgURL;/scripts/emulator-config/xemu_xemu.toml</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/required_cores.py">
    <URL>&gitPkgURL;/scripts/rom-config/required_cores.py</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/rom_launcher.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/rom_launcher.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/retroarch.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/retroarch.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/dolphin.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/dolphin.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/pcsx2.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/pcsx2.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/rpcs3.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/rpcs3.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/cemu.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/cemu.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/citron.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/citron.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/xemu.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/xemu.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/launchers/xenia.sh">
    <URL>&gitPkgURL;/scripts/rom-config/launchers/xenia.sh</URL>
  </FILE>
  <FILE Name="&script_dir;/rom-config/gow_refresh_rom_library.sh">
    <URL>&gitPkgURL;/scripts/rom-config/gow_refresh_rom_library.sh</URL>
  </FILE>

  <!-- Settings UI package (built from packages/settings-ui, see DEVELOPING.md).
       SHA256/MD5 are filled in by the release workflow after building the txz. -->
  <FILE Name="&plugin;/packages/settings-ui-&version;.txz">
    <URL>&gitReleaseURL;/settings-ui.txz</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <INLINE>
      chmod +x &script_dir;/*.sh
      chmod +x &script_dir;/rom-config/*.sh 2>/dev/null || true
      chmod +x &script_dir;/rom-config/launchers/*.sh 2>/dev/null || true

      echo "╔══════════════════════════╗"
      echo "║  Installing GoW Plugin   ║"
      echo "╚══════════════════════════╝"

      if ! bash &script_dir;/preinstall.sh; then
        echo "Preconditions not met; aborting installation"
        rm -rf &plugin;
        exit 1
      fi

      if ! bash &script_dir;/install.sh; then
        echo "Installation failed; cleaning up"
        rm -rf &plugin;
        exit 1
      fi

      echo ""
      echo "Plugin installed. Open Settings > Games on Whales to complete setup."
    </INLINE>
  </FILE>

  <!-- Removal -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "╔════════════════════════════╗"
      echo "║  Uninstalling GoW Plugin   ║"
      echo "╚════════════════════════════╝"
      bash &script_dir;/uninstall.sh || echo "Uninstaller encountered errors (continuing)"
      rm -rf &plugin;
      rm -rf &emhttp;
    </INLINE>
  </FILE>

</PLUGIN>
