<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "gow">
<!ENTITY author    "games-on-whales">
<!ENTITY org       "games-on-whales">
<!ENTITY version   "2026.04.25">
<!ENTITY launch    "Settings/gow">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&org;/unraid-plugin/main">
<!ENTITY gitPkgURL "https://raw.githubusercontent.com/&org;/unraid-plugin/&version;">
<!ENTITY gitReleaseURL "https://github.com/&org;/unraid-plugin/releases/download/&version;">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY script_dir "&plugin;/scripts">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  min="6.12.0"
  support="https://discord.gg/kRGUDHNHt2"
>

  <CHANGES>
### 2026.04.25
- Require Docker Compose (Compose Manager plugin) at preinstall, matching deploy/start/stop/update dependencies

### 2026.04.24
- Add CSRF tokens to all settings UI forms (Unraid webGui rejects POSTs without them)
- Move plugin page from Utilities to Settings menu to match launch target

### 2026.04.14
- Fix white screen when clicking Install (exec blocking + JS redirect)
- Fix GPU_NAME with spaces breaking bash config sourcing (single-quote values)
- Fix Wolf v0 config missing uuid causing crash on startup
- Add wget timeouts to prevent hanging on slow/unreachable GitHub releases

### 2026.04.10
- Complete rewrite for Wolf + Wolf Den
- Deploys Wolf and Wolf Den via Docker Compose
- GPU picker in the settings UI (multi-GPU support)
- Configurable appdata path
- Persistent udev rules and auto-start via /boot/config/go
- Requires Unraid 6.12+
  </CHANGES>

  <!-- Remove stale packages from previous versions -->
  <FILE Run="/bin/bash">
    <INLINE>
      rm -f $(ls &plugin;/packages/settings-ui-*.txz 2>/dev/null | grep -v '&version;') 2>/dev/null || true
    </INLINE>
  </FILE>

  <!-- Scripts: downloaded from the tagged release so hashes match exactly.
       During development, point gitPkgURL at your local HTTP server (see DEVELOPING.md). -->

  <FILE Name="&script_dir;/vars.sh">
    <URL>&gitPkgURL;/scripts/vars.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/preinstall.sh">
    <URL>&gitPkgURL;/scripts/preinstall.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/install.sh">
    <URL>&gitPkgURL;/scripts/install.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/deploy.sh">
    <URL>&gitPkgURL;/scripts/deploy.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/uninstall.sh">
    <URL>&gitPkgURL;/scripts/uninstall.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/update.sh">
    <URL>&gitPkgURL;/scripts/update.sh</URL>
  </FILE>

  <!-- Settings UI package (built from packages/settings-ui, see DEVELOPING.md).
       SHA256/MD5 are filled in by the release workflow after building the txz. -->
  <FILE Name="&plugin;/packages/settings-ui-&version;.txz">
    <URL>&gitReleaseURL;/settings-ui.txz</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <INLINE>
      chmod +x &script_dir;/*.sh

      echo "╔══════════════════════════╗"
      echo "║  Installing GoW Plugin   ║"
      echo "╚══════════════════════════╝"

      if ! bash &script_dir;/preinstall.sh; then
        echo "Preconditions not met; aborting installation"
        rm -rf &plugin;
        exit 1
      fi

      if ! bash &script_dir;/install.sh; then
        echo "Installation failed; cleaning up"
        rm -rf &plugin;
        exit 1
      fi

      echo ""
      echo "Plugin installed. Open Settings > Games on Whales to complete setup."
    </INLINE>
  </FILE>

  <!-- Removal -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "╔════════════════════════════╗"
      echo "║  Uninstalling GoW Plugin   ║"
      echo "╚════════════════════════════╝"
      bash &script_dir;/uninstall.sh || echo "Uninstaller encountered errors (continuing)"
      rm -rf &plugin;
      rm -rf &emhttp;
    </INLINE>
  </FILE>

</PLUGIN>
