<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "gow">
<!ENTITY author    "games-on-whales">
<!ENTITY org       "games-on-whales">
<!ENTITY version   "2026.04.26">
<!ENTITY launch    "Settings/gow">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&org;/unraid-plugin/main">
<!ENTITY gitPkgURL "https://raw.githubusercontent.com/&org;/unraid-plugin/&version;">
<!ENTITY gitReleaseURL "https://github.com/&org;/unraid-plugin/releases/download/&version;">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY script_dir "&plugin;/scripts">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  min="6.12.0"
  support="https://discord.gg/kRGUDHNHt2"
>

  <CHANGES>
### 2026.04.26
- Detect missing nvidia_drm.modeset and warn in the settings UI (setup form + dashboard) with a link to the new FAQ entry; does not modify kernel module parameters automatically
- Remove the redundant page-level CSRF check from the settings UI while still passing csrf_token in all POST forms, fixing valid form submissions being rejected

### 2026.04.25
- Require the Compose Manager plugin (checked at plg install time) since deploy/start/stop/update all call docker compose
- Pin container_name to wolf/wolf-den in generated docker-compose.yml so the settings UI status badges report Running instead of Not deployed

### 2026.04.24
- Add CSRF tokens to all settings UI forms (Unraid webGui rejects POSTs without them)
- Move plugin page from Utilities to Settings menu to match launch target

### 2026.04.14
- Fix white screen when clicking Install (exec blocking + JS redirect)
- Fix GPU_NAME with spaces breaking bash config sourcing (single-quote values)
- Fix Wolf v0 config missing uuid causing crash on startup
- Add wget timeouts to prevent hanging on slow/unreachable GitHub releases

### 2026.04.10
- Complete rewrite for Wolf + Wolf Den
- Deploys Wolf and Wolf Den via Docker Compose
- GPU picker in the settings UI (multi-GPU support)
- Configurable appdata path
- Persistent udev rules and auto-start via /boot/config/go
- Requires Unraid 6.12+
  </CHANGES>

  <!-- Hard dependency: Compose Manager plugin must be installed first. -->
  <FILE Run="/bin/bash">
    <INLINE>
      if [ ! -f /boot/config/plugins/compose.manager.plg ]; then
        echo ""
        echo "-----------------------------------------------------------"
        echo " &name; has not been installed!"
        echo " Install the 'Compose Manager' plugin from Community"
        echo " Applications first, then retry."
        echo "-----------------------------------------------------------"
        echo ""
        exit 1
      fi
    </INLINE>
  </FILE>

  <!-- Remove stale packages from previous versions -->
  <FILE Run="/bin/bash">
    <INLINE>
      rm -f $(ls &plugin;/packages/settings-ui-*.txz 2>/dev/null | grep -v '&version;') 2>/dev/null || true
    </INLINE>
  </FILE>

  <!-- Scripts: downloaded from the tagged release so hashes match exactly.
       During development, point gitPkgURL at your local HTTP server (see DEVELOPING.md). -->

  <FILE Name="&script_dir;/vars.sh">
    <URL>&gitPkgURL;/scripts/vars.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/preinstall.sh">
    <URL>&gitPkgURL;/scripts/preinstall.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/install.sh">
    <URL>&gitPkgURL;/scripts/install.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/deploy.sh">
    <URL>&gitPkgURL;/scripts/deploy.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/uninstall.sh">
    <URL>&gitPkgURL;/scripts/uninstall.sh</URL>
  </FILE>

  <FILE Name="&script_dir;/update.sh">
    <URL>&gitPkgURL;/scripts/update.sh</URL>
  </FILE>

  <!-- Settings UI package (built from packages/settings-ui, see DEVELOPING.md).
       SHA256/MD5 are filled in by the release workflow after building the txz. -->
  <FILE Name="&plugin;/packages/settings-ui-&version;.txz">
    <URL>&gitReleaseURL;/settings-ui.txz</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <INLINE>
      chmod +x &script_dir;/*.sh

      echo "╔══════════════════════════╗"
      echo "║  Installing GoW Plugin   ║"
      echo "╚══════════════════════════╝"

      if ! bash &script_dir;/preinstall.sh; then
        echo "Preconditions not met; aborting installation"
        rm -rf &plugin;
        exit 1
      fi

      if ! bash &script_dir;/install.sh; then
        echo "Installation failed; cleaning up"
        rm -rf &plugin;
        exit 1
      fi

      echo ""
      echo "Plugin installed. Open Settings > Games on Whales to complete setup."
    </INLINE>
  </FILE>

  <!-- Removal -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "╔════════════════════════════╗"
      echo "║  Uninstalling GoW Plugin   ║"
      echo "╚════════════════════════════╝"
      bash &script_dir;/uninstall.sh || echo "Uninstaller encountered errors (continuing)"
      rm -rf &plugin;
      rm -rf &emhttp;
    </INLINE>
  </FILE>

</PLUGIN>
